:root {
  --Basic-red: #EE3643;
  --Basic-green: #63A63E;
  --Basic-grey: #3D546F;
  --Basic-greylight: #C5C5C5;
  --Basic-background: #F1F5F7;
  --White: #FFFFFF;
  --Special-yellow: #FFBF47;
  --Special-blue: #3BBCE3;
  --Special-lilac: #DC91D8;
  --Special-greenlight: #8ED78F;
  --Special-yellowlight: #FFD180;
  --Success: #5FBB2D;
  --Warning: #FFBF47;
  --Error: #BA2732;
}

.page-body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  height: 100%;

  font-family: "PT Sans", "Cuprum", Arial, sans-serif;
  font-size: 18px;
  line-height: 24px;
  font-weight: 400;
  color: var(--White);
  text-transform: none;

  background-color: var(--Basic-background);
}

.wrapper {
  width: 940px;
  margin: 0 auto;
}

.main-header-top {
  font-family: Cuprum;

  background-color: transparent;
}

.main-header-top .wrapper {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  margin: 0 auto;
  height: 42px;

  margin-bottom: 46px;

  background-color: #293449;
}

.main-header-logo {
  display: block;

  width: 220px;
  height: 47px;
  margin-right: 50px;

  background: #EE3643;
  box-shadow: inset 0px -5px 0px rgba(0, 0, 0, 0.24);
}

.main-header-logo img {
  margin-top: 10px;
  height: 18px;
}

.main-header-logo:active {
  background-color: #BA2732;
}


.main-header-search input {
  width: 140px;
  margin-right: 50px;

  color: var(--White);

  background-color: transparent;

  border: none;
}

.user-navigation {
  display: flex;
  justify-content: space-around;
  align-items: center;

  margin: 0;
  padding: 0;

  list-style: none;
}

.user-navigation .marks, .cart {
  width: 110px;
  margin-right: 30px;
}

.user-navigation a {
  text-decoration: none;
  color: white;
}

.main-header-middle .wrapper {
  display: grid;
  grid-template-columns: 300px 300px 140px 140px;
  grid-template-rows: 46px 26px;


  grid-template-areas:
    "main-page-title"    /* первый столбец грида */
    "header-contact-phone"  /* второй стобец, верхняя ячейка грида */
    "address" /* второй стобец, нижняя ячейка грида */
    "login-link" /* третий столбец грида */
    "signup-link" /* четвертый столбец грида */
}

.main-page-title {
  grid-area: main-page-title;

  margin-left: 30px;

  font-size: 16px;
  line-height: 23px;
  font-style: italic;
  color: var(--Basic-red);
}

.header-contact-phone {
  grid-area: header-contact-phone;
  grid-column: 2;
  grid-row: 3 / -2;

  font-weight: bold;
  font-size: 21px;
  line-height: 30px;
  text-decoration: none;
  color: var(--Basic-red);
}

.address {
  grid-area: address;
  grid-column: 2;
  grid-row: 2 / -3;

  font-style: normal;
  font-size: 14px;
}

.login-link {
  grid-area: login-link;
  grid-column: 3;
  grid-row: 1;

  font-size: 21px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}

.signup-link {
  grid-area: signup-link;
  grid-column: 4;
  grid-row: 1;

  font-size: 21px;
  line-height: 21px;
  color: #000000;
  text-decoration: none;
}

.main-header-bottom {
  width: 940px;
  margin: 0 auto;
  min-height: 60px;

  font-family: Cuprum;
  list-style: none;

  background-color: #32425C;
}

.main-header-bottom .site-navigation {
  display: flex;
  align-items: center;
  justify-content: space-around;

  padding: 0;
  margin: 0;

  list-style: none;
}

.site-navigation-item a {
  text-decoration: none;
  color: var(--White);
}



